$ git remote -v # 查看当时的上游代码库

origin  https://github.com/AFine970/weekly.git (push)
$ git remote add upstream https://github.com/IDuxFE/weekly.git # 再设置一个上游代码库
$ git remote -v
origin  https://github.com/AFine970/weekly.git (fetch)
origin  https://github.com/AFine970/weekly.git (push)
upstream        https://github.com/IDuxFE/weekly.git (fetch)
upstream        https://github.com/IDuxFE/weekly.git (push)
$ git fetch upstream # 拉取新设置的上游代码库
$ git checkout main # 切换本地分支到main分支
# 运用Pull拉取分支
$ git pull --rebase upstream main # 将上游库房的main分支通过rebase的方式拉取到本地main分支
# 或许运用Merge
$ git merge upstream main # 运用Merge会多一条merge commit，而pull --rebase不会有
$ git push origin main # 再将本地的分支推送到自己的长途库房
